-- this is a comment
"Hello darkness my old : friend 123!"
I come to show you this line with id ablubleble ablubleble
-> bleh
-- another comment

== this_is_a_block
NPC: This is a dialogue with speaker and id $SCENE_1_LINE001
player: This is a line with another speaker

NPC: "A"

== bleh
*= this is the first topic
  NPC: just a normal line inside the topic #sad #happy #some_tag
  player: another line inside the first topic
*= the second topic
  player: a line in the second topic, with speaker defined.